MainScreen.xaml

<phone:PhoneApplicationPage 
    x:Class="PGControlv0._1.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Name="panorama" Title="my application">

            <!--Panorama item one-->
            <controls:PanoramaItem Name="page1" Header="item1">
                <StackPanel>
                    <ListBox SelectionChanged="remoteList_SelectionChanged" Height="100" HorizontalAlignment="Left" Margin="2,3,0,0" SelectedValuePath="id" Name="remoteList" VerticalAlignment="Top" Width="416" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="132" 
                                    MouseLeftButtonDown="Tap_LeftButtonDown"
                                    MouseLeftButtonUp="Tap_LeftButtonUp"
                                    MouseLeave="Tap_MouseLeave">
              
                                    <StackPanel Width="370">
                                        <TextBlock Name="{Binding remoteName}" Text="{Binding remoteName}" Foreground="#FFC8AB14" FontSize="28" />
                                        
                                        <!--TextBlock Text="{Binding Message}" TextWrapping="Wrap" FontSize="24" /-->
                                        <!--<TextBlock Text="{Binding PubDate}" TextWrapping="Wrap" FontSize="24" />-->

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Name="page2" Header="item2">
                <StackPanel>
                    <TextBlock FontSize="30">
                        Server Address
                    </TextBlock>
                    <TextBox InputScope="Number">
                    </TextBox>
                    <HyperlinkButton FontSize="30" Content="Remote Configurations" Height="50" Name="hyperlinkButton1" Width="326" HorizontalAlignment="Left" Click="hyperlinkButton1_Click" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Name="page3" Header="item3">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>